secret_message = [
    'квевтфпп6щ3стмзалтнмаршгб5длгуча',
    'дьсеы6лц2бане4т64ь4б3ущея6втщл6б',
    'т3пплвце1н3и2кд4лы12чф1ап3бкычаь',
    'ьд5фму3ежородт9г686буиимыкучшсал',
    'бсц59мегщ2лятьаьгенедыв9фк9ехб1а',
]

# ключ к расшифровке:
#   первое слово - 4-я буква
res = secret_message[0][3:4]

#   второе слово - буквы с 10 по 13, включительно
res += " " + secret_message[1][9:13]

#   третье слово - буквы с 6 по 15, включительно, через одну
res += " " + secret_message[2][5:15:2]

#   четвертое слово - буквы с 8 по 13, включительно, в обратном порядке
res += " " + secret_message[3][12:6:-1]

#   пятое слово - буквы с 17 по 21, включительно, в обратном порядке
res += " " + secret_message[4][20:15:-1]

#

print(res)
